<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qzE-3B-lRb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GYs-Cv-q7K">
            <objects>
                <viewController id="HD9-Wf-vLo" customClass="LoginViewController" customModule="FireBots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gev-DW-ehw"/>
                        <viewControllerLayoutGuide type="bottom" id="gqw-ow-6oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCk-FT-qx1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-td-nV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0tZ-sT-xqh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-Xl-xGD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-ZB-Dp0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78p-Ix-zow" customClass="TextField" customModule="FireBots" customModuleProvider="target">
                                                <rect key="frame" x="88" y="129" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CjW-33-Z7I"/>
                                                    <constraint firstAttribute="width" constant="200" id="uDK-vh-JcI"/>
                                                </constraints>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged" destination="HD9-Wf-vLo" eventType="editingChanged" id="zeD-Sr-OKQ"/>
                                                    <outlet property="delegate" destination="HD9-Wf-vLo" id="eU2-fw-vwq"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-CI-bGZ" customClass="Button" customModule="FireBots" customModuleProvider="target">
                                                <rect key="frame" x="88" y="199" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="D62-Ps-cMS"/>
                                                    <constraint firstAttribute="width" constant="200" id="LRK-2e-0BS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed" destination="HD9-Wf-vLo" eventType="touchUpInside" id="WAI-FQ-GBU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE HEROS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-xH-d6e">
                                                <rect key="frame" x="139.5" y="55" width="95.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZIL-xH-d6e" firstAttribute="centerX" secondItem="q9i-ZB-Dp0" secondAttribute="centerX" id="2zp-Nq-nln"/>
                                            <constraint firstItem="dnz-CI-bGZ" firstAttribute="centerX" secondItem="q9i-ZB-Dp0" secondAttribute="centerX" id="Hha-dq-2uP"/>
                                            <constraint firstAttribute="height" constant="444" id="KvW-M6-9nN"/>
                                            <constraint firstItem="dnz-CI-bGZ" firstAttribute="top" secondItem="78p-Ix-zow" secondAttribute="bottom" constant="20" id="Lj5-ED-Cdr"/>
                                            <constraint firstItem="78p-Ix-zow" firstAttribute="centerX" secondItem="q9i-ZB-Dp0" secondAttribute="centerX" id="NmM-WA-i1e"/>
                                            <constraint firstItem="ZIL-xH-d6e" firstAttribute="top" secondItem="q9i-ZB-Dp0" secondAttribute="top" constant="55" id="XN0-XF-uZo"/>
                                            <constraint firstItem="78p-Ix-zow" firstAttribute="top" secondItem="ZIL-xH-d6e" secondAttribute="bottom" constant="54" id="oHU-cd-yc9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q9i-ZB-Dp0" secondAttribute="trailing" id="09b-Jh-tBm"/>
                                    <constraint firstItem="q9i-ZB-Dp0" firstAttribute="top" secondItem="g4a-Xl-xGD" secondAttribute="top" id="Yio-bS-nUz"/>
                                    <constraint firstAttribute="bottom" secondItem="q9i-ZB-Dp0" secondAttribute="bottom" id="tVT-do-teE"/>
                                    <constraint firstItem="q9i-ZB-Dp0" firstAttribute="leading" secondItem="g4a-Xl-xGD" secondAttribute="leading" id="vRf-dI-lMp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="HD9-Wf-vLo" id="gH5-7K-ZxY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmE-td-nV2" firstAttribute="leading" secondItem="XCk-FT-qx1" secondAttribute="leading" id="3aP-b0-f3F"/>
                            <constraint firstItem="g4a-Xl-xGD" firstAttribute="leading" secondItem="XCk-FT-qx1" secondAttribute="leading" id="60L-VP-I9l"/>
                            <constraint firstAttribute="trailing" secondItem="xmE-td-nV2" secondAttribute="trailing" id="E23-Qv-KvF"/>
                            <constraint firstAttribute="trailing" secondItem="g4a-Xl-xGD" secondAttribute="trailing" id="He6-qp-Rg5"/>
                            <constraint firstItem="gqw-ow-6oL" firstAttribute="top" secondItem="g4a-Xl-xGD" secondAttribute="bottom" id="QkG-2R-uzy"/>
                            <constraint firstItem="xmE-td-nV2" firstAttribute="top" secondItem="XCk-FT-qx1" secondAttribute="top" id="g8B-vh-LFd"/>
                            <constraint firstItem="q9i-ZB-Dp0" firstAttribute="width" secondItem="XCk-FT-qx1" secondAttribute="width" id="gac-sF-J4F"/>
                            <constraint firstItem="g4a-Xl-xGD" firstAttribute="top" secondItem="Gev-DW-ehw" secondAttribute="bottom" id="vjE-b8-qeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAW-Rr-kr1">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="NFc-gr-slv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="dnz-CI-bGZ" id="kgc-IJ-qc3"/>
                        <outlet property="logoLabel" destination="ZIL-xH-d6e" id="0km-tZ-VfB"/>
                        <outlet property="scrollView" destination="g4a-Xl-xGD" id="baO-mz-aEp"/>
                        <outlet property="usernameTextField" destination="78p-Ix-zow" id="wPB-wn-oMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rf-AJ-3wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="104.7976011994003"/>
        </scene>
        <!--Account Form View Controller-->
        <scene sceneID="7q0-wP-T8H">
            <objects>
                <viewController storyboardIdentifier="AccountFormViewController" hidesBottomBarWhenPushed="YES" id="Z9f-9T-rHH" customClass="AccountFormViewController" customModule="FireBots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsj-Lu-c6r"/>
                        <viewControllerLayoutGuide type="bottom" id="5wk-ak-fMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRv-gB-oGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-c9-Qqd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-45-TNx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-9W-j93" customClass="CircleImageView" customModule="FireBots" customModuleProvider="target">
                                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Wds-bU-7oB"/>
                                                    <constraint firstAttribute="height" constant="100" id="tkp-8X-NV0"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anU-eD-9FO">
                                                <rect key="frame" x="170.5" y="100" width="66.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csp-Ss-DeZ">
                                                        <rect key="frame" x="34" y="1.5" width="24.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-r4-2KT">
                                                        <rect key="frame" x="8" y="1" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="3QL-hH-zeG"/>
                                                            <constraint firstAttribute="width" constant="18" id="thV-8x-MIz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nnI-r4-2KT" firstAttribute="leading" secondItem="anU-eD-9FO" secondAttribute="leading" constant="8" id="1Id-qX-E5Q"/>
                                                    <constraint firstItem="csp-Ss-DeZ" firstAttribute="leading" secondItem="nnI-r4-2KT" secondAttribute="trailing" constant="8" id="2Kd-h3-zUt"/>
                                                    <constraint firstAttribute="trailing" secondItem="csp-Ss-DeZ" secondAttribute="trailing" constant="8" id="3Fy-lt-fkT"/>
                                                    <constraint firstAttribute="height" constant="20" id="Vwr-fk-b6h"/>
                                                    <constraint firstItem="nnI-r4-2KT" firstAttribute="centerY" secondItem="anU-eD-9FO" secondAttribute="centerY" id="eUw-sn-paE"/>
                                                    <constraint firstItem="csp-Ss-DeZ" firstAttribute="centerY" secondItem="anU-eD-9FO" secondAttribute="centerY" id="je0-YJ-yVQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-vP-6lm" customClass="FormView" customModule="FireBots" customModuleProvider="target">
                                                <rect key="frame" x="16" y="136" width="343" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-62-qka" customClass="TextFieldValidation" customModule="FireBots" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="50"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49.5" id="anN-Wx-D3k"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldDidChanged" destination="Z9f-9T-rHH" eventType="editingChanged" id="IQF-U5-q2Q"/>
                                                            <outlet property="delegate" destination="Z9f-9T-rHH" id="TNf-Wj-ha5"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-dC-wOB" customClass="TextFieldValidation" customModule="FireBots" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="343" height="49"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="5cL-Cf-upF"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldDidChanged" destination="Z9f-9T-rHH" eventType="editingChanged" id="MyP-WQ-rPy"/>
                                                            <outlet property="delegate" destination="Z9f-9T-rHH" id="Uzy-BL-Y5r"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hik-1X-pJH" customClass="TextFieldValidation" customModule="FireBots" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49.5" id="QAT-iQ-7rW"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidChanged" destination="Z9f-9T-rHH" eventType="editingChanged" id="xRe-Wj-Db0"/>
                                                            <outlet property="delegate" destination="Z9f-9T-rHH" id="Qmb-US-NAU"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-yT-guT">
                                                        <rect key="frame" x="172" y="-1" width="0.0" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49.5" id="SDB-2C-wef"/>
                                                            <constraint firstAttribute="width" id="bLn-FI-I3D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-pF-yEh" customClass="TextFieldValidation" customModule="FireBots" customModuleProvider="target">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="50"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49.5" id="E1P-bA-BxV"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldDidChanged" destination="Z9f-9T-rHH" eventType="editingChanged" id="V0j-5x-SUK"/>
                                                            <outlet property="delegate" destination="Z9f-9T-rHH" id="cxE-Vr-0S8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-w2-ATA" customClass="TextFieldValidation" customModule="FireBots" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="49"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="6N2-nc-Y7H"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldDidChanged" destination="Z9f-9T-rHH" eventType="editingChanged" id="aGh-jn-OKd"/>
                                                            <outlet property="delegate" destination="Z9f-9T-rHH" id="BZP-98-rfc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hik-1X-pJH" firstAttribute="top" secondItem="V2Q-dC-wOB" secondAttribute="bottom" constant="1" id="2Jw-Du-WNC"/>
                                                    <constraint firstItem="pXt-pF-yEh" firstAttribute="top" secondItem="MBe-vP-6lm" secondAttribute="top" id="Em4-3y-P2m"/>
                                                    <constraint firstItem="pXt-pF-yEh" firstAttribute="leading" secondItem="fcm-yT-guT" secondAttribute="trailing" constant="0.5" id="HDV-VH-Axq"/>
                                                    <constraint firstAttribute="bottom" secondItem="hik-1X-pJH" secondAttribute="bottom" id="Igf-TT-t8u"/>
                                                    <constraint firstAttribute="trailing" secondItem="hik-1X-pJH" secondAttribute="trailing" id="KV8-zb-KcW"/>
                                                    <constraint firstItem="RYN-w2-ATA" firstAttribute="leading" secondItem="MBe-vP-6lm" secondAttribute="leading" id="M30-nz-18C"/>
                                                    <constraint firstAttribute="trailing" secondItem="V2Q-dC-wOB" secondAttribute="trailing" id="N6N-b6-d50"/>
                                                    <constraint firstItem="V2Q-dC-wOB" firstAttribute="top" secondItem="RYN-w2-ATA" secondAttribute="bottom" constant="1" id="dEd-tX-md9"/>
                                                    <constraint firstItem="V2Q-dC-wOB" firstAttribute="leading" secondItem="MBe-vP-6lm" secondAttribute="leading" id="e6I-O7-L4w"/>
                                                    <constraint firstAttribute="trailing" secondItem="RYN-w2-ATA" secondAttribute="trailing" id="iJH-9Q-YsV"/>
                                                    <constraint firstItem="bbQ-62-qka" firstAttribute="leading" secondItem="MBe-vP-6lm" secondAttribute="leading" id="t0h-xP-Z72"/>
                                                    <constraint firstItem="bbQ-62-qka" firstAttribute="top" secondItem="MBe-vP-6lm" secondAttribute="top" id="thz-rI-36K"/>
                                                    <constraint firstItem="RYN-w2-ATA" firstAttribute="top" secondItem="fcm-yT-guT" secondAttribute="bottom" constant="1" id="uhh-7d-cIL"/>
                                                    <constraint firstItem="hik-1X-pJH" firstAttribute="leading" secondItem="MBe-vP-6lm" secondAttribute="leading" id="wEu-th-FEg"/>
                                                    <constraint firstAttribute="height" constant="200" id="x1r-pV-rai"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXt-pF-yEh" secondAttribute="trailing" id="xF8-Pj-d3V"/>
                                                    <constraint firstItem="fcm-yT-guT" firstAttribute="centerX" secondItem="MBe-vP-6lm" secondAttribute="centerX" id="yXP-bc-ouS"/>
                                                    <constraint firstItem="fcm-yT-guT" firstAttribute="leading" secondItem="bbQ-62-qka" secondAttribute="trailing" constant="0.5" id="zwE-q2-tFU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-I3-U06" customClass="Button" customModule="FireBots" customModuleProvider="target">
                                                <rect key="frame" x="16" y="366" width="343" height="45"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="YvO-ux-QyX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePressed" destination="Z9f-9T-rHH" eventType="touchUpInside" id="Ub1-Dd-njN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZaM-I3-U06" secondAttribute="bottom" constant="30" id="3Y5-Gu-YJK"/>
                                            <constraint firstItem="ry7-9W-j93" firstAttribute="centerX" secondItem="0Qb-45-TNx" secondAttribute="centerX" id="6tY-s5-H0f"/>
                                            <constraint firstAttribute="trailing" secondItem="MBe-vP-6lm" secondAttribute="trailing" constant="16" id="Api-If-zCt"/>
                                            <constraint firstItem="ZaM-I3-U06" firstAttribute="leading" secondItem="MBe-vP-6lm" secondAttribute="leading" id="BxO-Dg-pf7"/>
                                            <constraint firstItem="anU-eD-9FO" firstAttribute="bottom" secondItem="ry7-9W-j93" secondAttribute="bottom" id="SM0-Oe-sI5"/>
                                            <constraint firstItem="MBe-vP-6lm" firstAttribute="leading" secondItem="0Qb-45-TNx" secondAttribute="leading" constant="16" id="Ub5-dG-up9"/>
                                            <constraint firstItem="MBe-vP-6lm" firstAttribute="top" secondItem="ry7-9W-j93" secondAttribute="bottom" constant="16" id="WfL-Cg-JNH"/>
                                            <constraint firstItem="ry7-9W-j93" firstAttribute="top" secondItem="0Qb-45-TNx" secondAttribute="top" constant="20" id="Wtf-98-Ekz"/>
                                            <constraint firstItem="anU-eD-9FO" firstAttribute="trailing" secondItem="ry7-9W-j93" secondAttribute="trailing" id="q3S-nR-uQU"/>
                                            <constraint firstItem="ZaM-I3-U06" firstAttribute="top" secondItem="MBe-vP-6lm" secondAttribute="bottom" constant="30" id="spz-us-lt4"/>
                                            <constraint firstItem="ZaM-I3-U06" firstAttribute="trailing" secondItem="MBe-vP-6lm" secondAttribute="trailing" id="tza-3k-lLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Qb-45-TNx" firstAttribute="top" secondItem="gWR-c9-Qqd" secondAttribute="top" id="91d-Rs-gwS"/>
                                    <constraint firstAttribute="trailing" secondItem="0Qb-45-TNx" secondAttribute="trailing" id="jsb-O5-vNc"/>
                                    <constraint firstItem="0Qb-45-TNx" firstAttribute="leading" secondItem="gWR-c9-Qqd" secondAttribute="leading" id="lIw-bF-3Jl"/>
                                    <constraint firstAttribute="bottom" secondItem="0Qb-45-TNx" secondAttribute="bottom" id="muq-md-qZY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wk-ak-fMf" firstAttribute="top" secondItem="gWR-c9-Qqd" secondAttribute="bottom" id="2aK-kg-qRZ"/>
                            <constraint firstAttribute="trailing" secondItem="gWR-c9-Qqd" secondAttribute="trailing" id="DRf-eb-2w2"/>
                            <constraint firstItem="gWR-c9-Qqd" firstAttribute="top" secondItem="Dsj-Lu-c6r" secondAttribute="bottom" id="jhQ-fe-RO2"/>
                            <constraint firstItem="gWR-c9-Qqd" firstAttribute="leading" secondItem="bRv-gB-oGg" secondAttribute="leading" id="jnV-6z-lUy"/>
                            <constraint firstItem="0Qb-45-TNx" firstAttribute="width" secondItem="bRv-gB-oGg" secondAttribute="width" id="tHI-aL-TMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQX-a6-OmK">
                        <barButtonItem key="backBarButtonItem" title=" " id="xxJ-P2-wok"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountFormView" destination="MBe-vP-6lm" id="i9f-wk-1w9"/>
                        <outlet property="cameraImage" destination="nnI-r4-2KT" id="Kle-kx-Ya8"/>
                        <outlet property="contactsNoTextField" destination="RYN-w2-ATA" id="SkZ-jS-C6d"/>
                        <outlet property="emailTextField" destination="V2Q-dC-wOB" id="nEd-ks-cez"/>
                        <outlet property="firstNameTextField" destination="bbQ-62-qka" id="6YK-TH-vX3"/>
                        <outlet property="lastNameTextField" destination="pXt-pF-yEh" id="cwc-hc-yDl"/>
                        <outlet property="passwordTextField" destination="hik-1X-pJH" id="qu4-sb-adc"/>
                        <outlet property="profileEditView" destination="anU-eD-9FO" id="6Qv-sf-Hfj"/>
                        <outlet property="profileImageView" destination="ry7-9W-j93" id="wm2-oI-i1D"/>
                        <outlet property="saveButton" destination="ZaM-I3-U06" id="DbE-W9-0nV"/>
                        <outlet property="scrollView" destination="gWR-c9-Qqd" id="Tdr-DE-Lb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByO-PQ-sAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHn-Qm-u5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzE-3B-lRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="PGq-0q-4Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="HzQ-b4-Rkn">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HD9-Wf-vLo" kind="relationship" relationship="rootViewController" id="K7t-WX-03i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMX-1t-2du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="52" height="41"/>
    </resources>
</document>
