<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qzE-3B-lRb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GYs-Cv-q7K">
            <objects>
                <viewController id="HD9-Wf-vLo" customClass="LoginViewController" customModule="FireBots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gev-DW-ehw"/>
                        <viewControllerLayoutGuide type="bottom" id="gqw-ow-6oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCk-FT-qx1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-td-nV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0tZ-sT-xqh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-Xl-xGD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-ZB-Dp0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78p-Ix-zow" customClass="TextField" customModule="FireBots" customModuleProvider="target">
                                                <rect key="frame" x="88" y="129" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CjW-33-Z7I"/>
                                                    <constraint firstAttribute="width" constant="200" id="uDK-vh-JcI"/>
                                                </constraints>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged" destination="HD9-Wf-vLo" eventType="editingChanged" id="zeD-Sr-OKQ"/>
                                                    <outlet property="delegate" destination="HD9-Wf-vLo" id="eU2-fw-vwq"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-CI-bGZ" customClass="Button" customModule="FireBots" customModuleProvider="target">
                                                <rect key="frame" x="88" y="199" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="D62-Ps-cMS"/>
                                                    <constraint firstAttribute="width" constant="200" id="LRK-2e-0BS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed" destination="HD9-Wf-vLo" eventType="touchUpInside" id="WAI-FQ-GBU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE HEROS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-xH-d6e">
                                                <rect key="frame" x="139.5" y="55" width="95.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZIL-xH-d6e" firstAttribute="centerX" secondItem="q9i-ZB-Dp0" secondAttribute="centerX" id="2zp-Nq-nln"/>
                                            <constraint firstItem="dnz-CI-bGZ" firstAttribute="centerX" secondItem="q9i-ZB-Dp0" secondAttribute="centerX" id="Hha-dq-2uP"/>
                                            <constraint firstAttribute="height" constant="444" id="KvW-M6-9nN"/>
                                            <constraint firstItem="dnz-CI-bGZ" firstAttribute="top" secondItem="78p-Ix-zow" secondAttribute="bottom" constant="20" id="Lj5-ED-Cdr"/>
                                            <constraint firstItem="78p-Ix-zow" firstAttribute="centerX" secondItem="q9i-ZB-Dp0" secondAttribute="centerX" id="NmM-WA-i1e"/>
                                            <constraint firstItem="ZIL-xH-d6e" firstAttribute="top" secondItem="q9i-ZB-Dp0" secondAttribute="top" constant="55" id="XN0-XF-uZo"/>
                                            <constraint firstItem="78p-Ix-zow" firstAttribute="top" secondItem="ZIL-xH-d6e" secondAttribute="bottom" constant="54" id="oHU-cd-yc9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q9i-ZB-Dp0" secondAttribute="trailing" id="09b-Jh-tBm"/>
                                    <constraint firstItem="q9i-ZB-Dp0" firstAttribute="top" secondItem="g4a-Xl-xGD" secondAttribute="top" id="Yio-bS-nUz"/>
                                    <constraint firstAttribute="bottom" secondItem="q9i-ZB-Dp0" secondAttribute="bottom" id="tVT-do-teE"/>
                                    <constraint firstItem="q9i-ZB-Dp0" firstAttribute="leading" secondItem="g4a-Xl-xGD" secondAttribute="leading" id="vRf-dI-lMp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="HD9-Wf-vLo" id="gH5-7K-ZxY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmE-td-nV2" firstAttribute="leading" secondItem="XCk-FT-qx1" secondAttribute="leading" id="3aP-b0-f3F"/>
                            <constraint firstItem="g4a-Xl-xGD" firstAttribute="leading" secondItem="XCk-FT-qx1" secondAttribute="leading" id="60L-VP-I9l"/>
                            <constraint firstAttribute="trailing" secondItem="xmE-td-nV2" secondAttribute="trailing" id="E23-Qv-KvF"/>
                            <constraint firstAttribute="trailing" secondItem="g4a-Xl-xGD" secondAttribute="trailing" id="He6-qp-Rg5"/>
                            <constraint firstItem="gqw-ow-6oL" firstAttribute="top" secondItem="g4a-Xl-xGD" secondAttribute="bottom" id="QkG-2R-uzy"/>
                            <constraint firstItem="xmE-td-nV2" firstAttribute="top" secondItem="XCk-FT-qx1" secondAttribute="top" id="g8B-vh-LFd"/>
                            <constraint firstItem="q9i-ZB-Dp0" firstAttribute="width" secondItem="XCk-FT-qx1" secondAttribute="width" id="gac-sF-J4F"/>
                            <constraint firstItem="g4a-Xl-xGD" firstAttribute="top" secondItem="Gev-DW-ehw" secondAttribute="bottom" id="vjE-b8-qeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vAW-Rr-kr1">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="NFc-gr-slv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="dnz-CI-bGZ" id="kgc-IJ-qc3"/>
                        <outlet property="logoLabel" destination="ZIL-xH-d6e" id="0km-tZ-VfB"/>
                        <outlet property="scrollView" destination="g4a-Xl-xGD" id="baO-mz-aEp"/>
                        <outlet property="usernameTextField" destination="78p-Ix-zow" id="wPB-wn-oMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rf-AJ-3wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHn-Qm-u5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzE-3B-lRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="PGq-0q-4Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="HzQ-b4-Rkn">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HD9-Wf-vLo" kind="relationship" relationship="rootViewController" id="K7t-WX-03i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMX-1t-2du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
